<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="layout_tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-YW-HqX">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450668250.23770303">
                                    <!--2015-04-14 01:37:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-vf-MgS">
                                <rect key="frame" x="252" y="239" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-0R-uVs">
                                <rect key="frame" x="252" y="268" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-vQ-ahT">
                                <rect key="frame" x="277" y="305" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6h3-L0-xBO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-EW-1BQ">
                                <rect key="frame" x="0.0" y="343" width="600" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Vq-vf-MgS" firstAttribute="top" secondItem="uEE-YW-HqX" secondAttribute="bottom" constant="57" id="4hb-su-pmd"/>
                            <constraint firstItem="2Vq-vf-MgS" firstAttribute="centerX" secondItem="1bS-vQ-ahT" secondAttribute="centerX" id="89c-JR-38h"/>
                            <constraint firstItem="Rou-0R-uVs" firstAttribute="centerX" secondItem="1bS-vQ-ahT" secondAttribute="centerX" id="Wbe-rl-Seb"/>
                            <constraint firstItem="2Vq-vf-MgS" firstAttribute="centerX" secondItem="uEE-YW-HqX" secondAttribute="centerX" id="YRP-HQ-0T7"/>
                            <constraint firstAttribute="centerX" secondItem="2Vq-vf-MgS" secondAttribute="centerX" id="dS0-hF-y8s"/>
                            <constraint firstItem="2Vq-vf-MgS" firstAttribute="centerX" secondItem="Rou-0R-uVs" secondAttribute="centerX" id="oiY-X4-QAV"/>
                            <constraint firstItem="Rou-0R-uVs" firstAttribute="centerX" secondItem="2Vq-vf-MgS" secondAttribute="centerX" id="vqn-9F-6Ug"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kge-Gh-nye" appends="YES" id="hYu-Yq-VGb"/>
                            <outletCollection property="gestureRecognizers" destination="kge-Gh-nye" appends="YES" id="gPc-0Z-2gK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uEE-YW-HqX" id="3Oz-Y6-MnY"/>
                        <outlet property="tableView" destination="3e7-EW-1BQ" id="24p-2U-9UP"/>
                        <outlet property="textField" destination="Rou-0R-uVs" id="GBh-FS-tgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kge-Gh-nye">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="au8-5g-aHZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
